<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TICExtrasPanelView" customModule="TICExample" customModuleProvider="target">
            <connections>
                <outlet property="blurLabel" destination="wcj-FP-N4a" id="z5P-9F-CNj"/>
                <outlet property="blurSlider" destination="zsm-nP-vlm" id="zxB-QE-Ubt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-FP-N4a">
                    <rect key="frame" x="35" y="25" width="140" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="K3B-Oj-DIX"/>
                        <constraint firstAttribute="height" constant="22" id="djF-UN-bn7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-nP-vlm">
                    <rect key="frame" x="33" y="55" width="254" height="31"/>
                    <connections>
                        <action selector="handleBlurSliderValueChanged:" destination="-1" eventType="valueChanged" id="j9v-FP-dGy"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zsm-nP-vlm" firstAttribute="leading" secondItem="wcj-FP-N4a" secondAttribute="leading" id="Iuq-9M-r3G"/>
                <constraint firstItem="zsm-nP-vlm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="ND6-Q0-FxE"/>
                <constraint firstItem="zsm-nP-vlm" firstAttribute="top" secondItem="wcj-FP-N4a" secondAttribute="bottom" constant="8" id="UYE-cO-gNa"/>
                <constraint firstAttribute="trailing" secondItem="zsm-nP-vlm" secondAttribute="trailing" constant="35" id="nCl-w6-0H5"/>
                <constraint firstItem="zsm-nP-vlm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sbh-2i-2Xb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-321" y="-101"/>
        </view>
    </objects>
</document>
