<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TICFontDetailsPanelView" customModule="TICExample" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Xfv-O8-vSV" id="UMS-dK-FpP"/>
                <outlet property="letterSpacingLabel" destination="ewl-rQ-Pac" id="Ble-GQ-nHl"/>
                <outlet property="letterSpacingStepper" destination="bgP-f6-StA" id="aSZ-iC-H3n"/>
                <outlet property="lineHeightLabel" destination="GNF-PK-Vs3" id="FkZ-8o-SK8"/>
                <outlet property="lineHeightStepper" destination="vlq-uM-MW4" id="Mcx-gE-Jld"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-f6-StA">
                    <rect key="frame" x="183" y="55.5" width="94" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="RRM-2M-cER"/>
                        <constraint firstAttribute="width" constant="94" id="RXr-6v-SVe"/>
                    </constraints>
                    <connections>
                        <action selector="handleLetterSpacingValueChanged:" destination="-1" eventType="valueChanged" id="Ofm-9w-lCT"/>
                    </connections>
                </stepper>
                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vlq-uM-MW4">
                    <rect key="frame" x="43" y="55.5" width="94" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="icu-aX-q9s"/>
                        <constraint firstAttribute="width" constant="94" id="tgG-gM-ccN"/>
                    </constraints>
                    <connections>
                        <action selector="handleLineHeightValueChanged:" destination="-1" eventType="valueChanged" id="SC1-Ya-UEF"/>
                    </connections>
                </stepper>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNF-PK-Vs3">
                    <rect key="frame" x="43" y="25.5" width="110" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="B7N-TD-trB"/>
                        <constraint firstAttribute="width" constant="110" id="MoJ-vi-is7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter Spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-rQ-Pac">
                    <rect key="frame" x="183" y="25.5" width="110" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="3et-T6-eqs"/>
                        <constraint firstAttribute="height" constant="22" id="GKP-qK-l2P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-O8-vSV">
                    <rect key="frame" x="294" y="4" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="i6g-dQ-09d"/>
                        <constraint firstAttribute="height" constant="22" id="jGu-cK-35k"/>
                    </constraints>
                    <state key="normal" image="close.png"/>
                    <connections>
                        <action selector="handleCloseButtonTap:" destination="-1" eventType="touchUpInside" id="zrx-YN-XJP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ewl-rQ-Pac" firstAttribute="leading" secondItem="bgP-f6-StA" secondAttribute="leading" id="CMD-VL-PvT"/>
                <constraint firstItem="vlq-uM-MW4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UCB-Rv-8qn"/>
                <constraint firstItem="bgP-f6-StA" firstAttribute="top" secondItem="ewl-rQ-Pac" secondAttribute="bottom" constant="8" id="Wj8-av-6tW"/>
                <constraint firstAttribute="trailing" secondItem="Xfv-O8-vSV" secondAttribute="trailing" constant="4" id="ang-Vz-aty"/>
                <constraint firstItem="vlq-uM-MW4" firstAttribute="top" secondItem="GNF-PK-Vs3" secondAttribute="bottom" constant="8" id="dIV-e8-OFg"/>
                <constraint firstItem="Xfv-O8-vSV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="hTp-s1-GRi"/>
                <constraint firstItem="bgP-f6-StA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iLn-bg-53s"/>
                <constraint firstItem="vlq-uM-MW4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-70" id="p1q-LX-iLW"/>
                <constraint firstItem="GNF-PK-Vs3" firstAttribute="leading" secondItem="vlq-uM-MW4" secondAttribute="leading" id="wbT-gt-CTj"/>
                <constraint firstItem="bgP-f6-StA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="70" id="ylA-Rn-F4V"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-115" y="-79"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="20" height="20"/>
    </resources>
</document>
