<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize View Controller-->
        <scene sceneID="j1V-zu-ciZ">
            <objects>
                <viewController id="Nfi-SG-ScM" customClass="TICCustomizeViewController" customModule="TICExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6l-hv-OPq"/>
                        <viewControllerLayoutGuide type="bottom" id="bit-LG-Ehg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0t-YE-sYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-zE-13d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-22-0cz" customClass="BlurredImageView" customModule="TICExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                    <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-Hu-NJd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="Nfi-SG-ScM" id="nwq-0p-3yz"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zUO-22-0cz" secondAttribute="bottom" id="080-CJ-EZw"/>
                                    <constraint firstAttribute="trailing" secondItem="zUO-22-0cz" secondAttribute="trailing" id="9SO-ch-DJb"/>
                                    <constraint firstAttribute="bottom" secondItem="KIP-Hu-NJd" secondAttribute="bottom" id="Clh-6w-dAt"/>
                                    <constraint firstItem="KIP-Hu-NJd" firstAttribute="top" secondItem="sw6-zE-13d" secondAttribute="top" id="Hgn-h8-K5B"/>
                                    <constraint firstAttribute="trailing" secondItem="KIP-Hu-NJd" secondAttribute="trailing" id="NrF-XO-n5x"/>
                                    <constraint firstItem="zUO-22-0cz" firstAttribute="leading" secondItem="sw6-zE-13d" secondAttribute="leading" id="dRJ-7c-sue"/>
                                    <constraint firstItem="zUO-22-0cz" firstAttribute="top" secondItem="sw6-zE-13d" secondAttribute="top" id="x3U-t0-4Wq"/>
                                    <constraint firstAttribute="height" secondItem="sw6-zE-13d" secondAttribute="width" multiplier="1:1" id="yh1-39-nQn"/>
                                    <constraint firstItem="KIP-Hu-NJd" firstAttribute="leading" secondItem="sw6-zE-13d" secondAttribute="leading" id="ywh-9l-wDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-qW-exR" userLabel="Toolbar View">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-EW-GZY">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" image="font.png"/>
                                        <connections>
                                            <action selector="handleFontButtonTap:" destination="Nfi-SG-ScM" eventType="touchUpInside" id="Ra4-6t-zgo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-YD-6Pp">
                                        <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" image="color.png"/>
                                        <connections>
                                            <action selector="handleColorButtonTap:" destination="Nfi-SG-ScM" eventType="touchUpInside" id="UvM-RX-P5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-0X-B1l">
                                        <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" image="alignment.png"/>
                                        <connections>
                                            <action selector="handleAlignmentButtonTap:" destination="Nfi-SG-ScM" eventType="touchUpInside" id="lKu-NR-iWD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-Pc-jBA">
                                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                        <state key="normal" image="sliders.png"/>
                                        <connections>
                                            <action selector="handleExtrasButtonTap:" destination="Nfi-SG-ScM" eventType="touchUpInside" id="nID-Rq-ggR"/>
                                        </connections>
                                    </button>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-JJ-O7A" userLabel="DividerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-49-AOW">
                                                <rect key="frame" x="80" y="0.0" width="1" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6EO-RQ-AsQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-kn-Qqc">
                                                <rect key="frame" x="239" y="0.0" width="1" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="7Nv-Iu-v5y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rno-UB-TEc">
                                                <rect key="frame" x="159" y="0.0" width="1" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="pxo-VH-gF0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-IU-CS1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fhe-M6-eOK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1ge-kn-Qqc" firstAttribute="top" secondItem="TBm-JJ-O7A" secondAttribute="top" id="B0F-IJ-tjm"/>
                                            <constraint firstItem="eAb-IU-CS1" firstAttribute="top" secondItem="TBm-JJ-O7A" secondAttribute="top" id="BpZ-ds-TH8"/>
                                            <constraint firstAttribute="bottom" secondItem="rno-UB-TEc" secondAttribute="bottom" id="Bth-Dg-nbb"/>
                                            <constraint firstItem="rno-UB-TEc" firstAttribute="top" secondItem="TBm-JJ-O7A" secondAttribute="top" id="CXy-ZA-GyD"/>
                                            <constraint firstItem="p5F-49-AOW" firstAttribute="top" secondItem="TBm-JJ-O7A" secondAttribute="top" id="Ewi-sd-NVf"/>
                                            <constraint firstItem="eAb-IU-CS1" firstAttribute="leading" secondItem="TBm-JJ-O7A" secondAttribute="leading" id="H7J-7x-y3O"/>
                                            <constraint firstAttribute="bottom" secondItem="p5F-49-AOW" secondAttribute="bottom" id="Kin-jI-3tg"/>
                                            <constraint firstAttribute="trailing" secondItem="eAb-IU-CS1" secondAttribute="trailing" id="RLu-qA-UmG"/>
                                            <constraint firstAttribute="bottom" secondItem="1ge-kn-Qqc" secondAttribute="bottom" id="vwR-NN-yFs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1XU-YD-6Pp" firstAttribute="leading" secondItem="1gp-EW-GZY" secondAttribute="trailing" id="1Fn-M1-g35"/>
                                    <constraint firstAttribute="bottom" secondItem="Sh2-Pc-jBA" secondAttribute="bottom" id="8Pp-LK-QpL"/>
                                    <constraint firstAttribute="bottom" secondItem="TBm-JJ-O7A" secondAttribute="bottom" id="AGt-OF-kNC"/>
                                    <constraint firstItem="TBm-JJ-O7A" firstAttribute="leading" secondItem="ydN-qW-exR" secondAttribute="leading" id="Adf-kZ-iLa"/>
                                    <constraint firstItem="1XU-YD-6Pp" firstAttribute="width" secondItem="1gp-EW-GZY" secondAttribute="width" id="B1n-Iw-jC9"/>
                                    <constraint firstItem="Sh2-Pc-jBA" firstAttribute="top" secondItem="ydN-qW-exR" secondAttribute="top" id="CFm-h1-KvG"/>
                                    <constraint firstItem="gj9-0X-B1l" firstAttribute="top" secondItem="ydN-qW-exR" secondAttribute="top" id="Duq-gc-nC4"/>
                                    <constraint firstAttribute="trailing" secondItem="TBm-JJ-O7A" secondAttribute="trailing" id="Iel-3v-G8r"/>
                                    <constraint firstItem="Sh2-Pc-jBA" firstAttribute="width" secondItem="gj9-0X-B1l" secondAttribute="width" id="OHb-bZ-jGl"/>
                                    <constraint firstItem="gj9-0X-B1l" firstAttribute="width" secondItem="1XU-YD-6Pp" secondAttribute="width" id="Ot4-5z-I0p"/>
                                    <constraint firstAttribute="bottom" secondItem="gj9-0X-B1l" secondAttribute="bottom" id="WyR-2Y-CIR"/>
                                    <constraint firstItem="TBm-JJ-O7A" firstAttribute="top" secondItem="ydN-qW-exR" secondAttribute="top" id="Zxl-xl-JNu"/>
                                    <constraint firstItem="1gp-EW-GZY" firstAttribute="top" secondItem="ydN-qW-exR" secondAttribute="top" id="epT-lO-X6g"/>
                                    <constraint firstItem="1gp-EW-GZY" firstAttribute="leading" secondItem="ydN-qW-exR" secondAttribute="leading" id="fHe-jL-BWq"/>
                                    <constraint firstAttribute="bottom" secondItem="1XU-YD-6Pp" secondAttribute="bottom" id="l4c-uN-EqT"/>
                                    <constraint firstItem="gj9-0X-B1l" firstAttribute="leading" secondItem="1XU-YD-6Pp" secondAttribute="trailing" id="l8b-gk-syZ"/>
                                    <constraint firstItem="rno-UB-TEc" firstAttribute="trailing" secondItem="1XU-YD-6Pp" secondAttribute="trailing" id="mlo-K6-9Ua"/>
                                    <constraint firstAttribute="trailing" secondItem="Sh2-Pc-jBA" secondAttribute="trailing" id="nUP-5L-Puh"/>
                                    <constraint firstAttribute="bottom" secondItem="1gp-EW-GZY" secondAttribute="bottom" id="o52-LN-aqL"/>
                                    <constraint firstItem="1XU-YD-6Pp" firstAttribute="top" secondItem="ydN-qW-exR" secondAttribute="top" id="rdw-Od-hwT"/>
                                    <constraint firstItem="1gp-EW-GZY" firstAttribute="trailing" secondItem="p5F-49-AOW" secondAttribute="leading" id="t41-BP-KXh"/>
                                    <constraint firstAttribute="height" priority="999" constant="44" id="uqN-kQ-4GF"/>
                                    <constraint firstItem="1ge-kn-Qqc" firstAttribute="trailing" secondItem="gj9-0X-B1l" secondAttribute="trailing" id="vhB-rP-2sO"/>
                                    <constraint firstItem="Sh2-Pc-jBA" firstAttribute="leading" secondItem="gj9-0X-B1l" secondAttribute="trailing" id="zSe-hU-8cj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-xv-GhI" customClass="TICFontPanelView" customModule="TICExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320" width="320" height="140"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sw6-zE-13d" secondAttribute="trailing" id="3xG-lN-wcy"/>
                            <constraint firstItem="ydN-qW-exR" firstAttribute="leading" secondItem="c0t-YE-sYk" secondAttribute="leading" id="5fj-hq-B93"/>
                            <constraint firstItem="P7w-xv-GhI" firstAttribute="top" secondItem="sw6-zE-13d" secondAttribute="bottom" id="6eW-GT-eiL"/>
                            <constraint firstItem="sw6-zE-13d" firstAttribute="leading" secondItem="c0t-YE-sYk" secondAttribute="leading" id="8xD-bg-zzu"/>
                            <constraint firstItem="P7w-xv-GhI" firstAttribute="leading" secondItem="c0t-YE-sYk" secondAttribute="leading" id="DH6-wD-0gL"/>
                            <constraint firstAttribute="trailing" secondItem="ydN-qW-exR" secondAttribute="trailing" id="ONv-2z-evE"/>
                            <constraint firstItem="bit-LG-Ehg" firstAttribute="top" secondItem="ydN-qW-exR" secondAttribute="bottom" id="ZFZ-0q-23k"/>
                            <constraint firstAttribute="trailing" secondItem="P7w-xv-GhI" secondAttribute="trailing" id="hJ9-rV-zZY"/>
                            <constraint firstItem="ydN-qW-exR" firstAttribute="top" secondItem="P7w-xv-GhI" secondAttribute="bottom" id="kHg-ab-uWh"/>
                            <constraint firstItem="sw6-zE-13d" firstAttribute="top" secondItem="L6l-hv-OPq" secondAttribute="bottom" id="qxq-1C-Nq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eI-Cp-ddu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ecQ-2E-pmc">
                            <connections>
                                <action selector="handleSaveButtonTap:" destination="Nfi-SG-ScM" id="Q1o-qb-jtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="compositeView" destination="sw6-zE-13d" id="lGa-l5-Lbj"/>
                        <outlet property="imageView" destination="zUO-22-0cz" id="cyR-5D-ILz"/>
                        <outlet property="panelContainerView" destination="P7w-xv-GhI" id="u5r-f6-0oR"/>
                        <outlet property="saveButton" destination="ecQ-2E-pmc" id="jVM-0P-WTn"/>
                        <outlet property="toolbarDividersView" destination="TBm-JJ-O7A" id="tYg-wa-me1"/>
                        <outlet property="webView" destination="KIP-Hu-NJd" id="BON-XR-aFX"/>
                        <outletCollection property="toolbarButtons" destination="1gp-EW-GZY" collectionClass="NSMutableArray" id="jEf-PV-hDK"/>
                        <outletCollection property="toolbarButtons" destination="1XU-YD-6Pp" collectionClass="NSMutableArray" id="1tY-wN-cLs"/>
                        <outletCollection property="toolbarButtons" destination="gj9-0X-B1l" collectionClass="NSMutableArray" id="3UQ-6T-gE2"/>
                        <outletCollection property="toolbarButtons" destination="Sh2-Pc-jBA" collectionClass="NSMutableArray" id="U8l-GZ-TFR"/>
                        <segue destination="Z2J-7X-HK0" kind="show" identifier="ShowComposite" id="Elp-u5-6BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-dL-7GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="186.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4H-LV-tQa">
            <objects>
                <navigationController storyboardIdentifier="TICNavController" automaticallyAdjustsScrollViewInsets="NO" id="s1h-sF-rBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0kR-3X-sOw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzM-Oa-pUX" kind="relationship" relationship="rootViewController" id="Qmv-OX-qOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYd-pS-82F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="190"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="rjZ-rL-gp5">
            <objects>
                <viewController id="dzM-Oa-pUX" customClass="TICImageSelectionViewController" customModule="TICExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFF-6b-jNm"/>
                        <viewControllerLayoutGuide type="bottom" id="mRW-sB-bDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhF-Bx-V0Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-I3-Odf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tW4-JK-nPq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TICImageCell" id="o3c-0k-EUQ" customClass="TICImageCell" customModule="TICExample" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-he-Mrr" customClass="CachedImageView" customModule="TICExample" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="8iB-he-Mrr" id="OB1-uJ-8L7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dzM-Oa-pUX" id="sS3-Jv-BAd"/>
                                    <outlet property="delegate" destination="dzM-Oa-pUX" id="9NL-bD-CWP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-yM-oYr" customClass="TICImageSelectionPreview" customModule="TICExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="320" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-IY-tAT" customClass="CachedImageView" customModule="TICExample" customModuleProvider="target">
                                        <rect key="frame" x="28" y="46" width="264" height="264"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HmI-IY-tAT" secondAttribute="height" multiplier="1:1" id="XQ8-vY-J4P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-CD-i01">
                                        <rect key="frame" x="232" y="8" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nvb-hY-EGF"/>
                                            <constraint firstAttribute="width" constant="63" id="cZH-8b-SmY"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="handleCancelPreviewButtonTap:" destination="7qE-yM-oYr" eventType="touchUpInside" id="vK4-Hy-YTZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yq-nX-HL9">
                                        <rect key="frame" x="30" y="318" width="260" height="30"/>
                                        <state key="normal" title="Choose Image"/>
                                        <connections>
                                            <action selector="handleChooseImageButtonTap:" destination="7qE-yM-oYr" eventType="touchUpInside" id="UKk-7z-dSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HmI-IY-tAT" firstAttribute="height" secondItem="7qE-yM-oYr" secondAttribute="height" constant="-100" id="5qz-Bc-otN"/>
                                    <constraint firstAttribute="height" constant="364" id="6l2-Ub-UKY"/>
                                    <constraint firstItem="6j4-CD-i01" firstAttribute="top" secondItem="7qE-yM-oYr" secondAttribute="top" constant="8" id="6x5-3B-qTz"/>
                                    <constraint firstItem="7yq-nX-HL9" firstAttribute="leading" secondItem="7qE-yM-oYr" secondAttribute="leading" constant="30" id="OAK-SU-k96"/>
                                    <constraint firstItem="HmI-IY-tAT" firstAttribute="centerX" secondItem="7qE-yM-oYr" secondAttribute="centerX" id="RnB-dv-S2x"/>
                                    <constraint firstAttribute="trailing" secondItem="7yq-nX-HL9" secondAttribute="trailing" constant="30" id="SBg-aN-YYC"/>
                                    <constraint firstItem="HmI-IY-tAT" firstAttribute="top" secondItem="7qE-yM-oYr" secondAttribute="top" constant="46" id="ZkC-sT-zzj"/>
                                    <constraint firstAttribute="trailing" secondItem="6j4-CD-i01" secondAttribute="trailing" constant="25" id="jzv-36-lXk"/>
                                    <constraint firstItem="7yq-nX-HL9" firstAttribute="top" secondItem="HmI-IY-tAT" secondAttribute="bottom" constant="8" id="yGr-DX-Hxs"/>
                                </constraints>
                                <connections>
                                    <outlet property="cancelButton" destination="6j4-CD-i01" id="p6e-4P-mep"/>
                                    <outlet property="chooseImageButton" destination="7yq-nX-HL9" id="IFh-Ib-F3p"/>
                                    <outlet property="previewImage" destination="HmI-IY-tAT" id="4jW-a5-NEb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWu-I3-Odf" firstAttribute="top" secondItem="tFF-6b-jNm" secondAttribute="bottom" id="DNW-EF-OiV"/>
                            <constraint firstItem="mRW-sB-bDw" firstAttribute="top" secondItem="7qE-yM-oYr" secondAttribute="bottom" id="MIC-tb-WNZ"/>
                            <constraint firstItem="JWu-I3-Odf" firstAttribute="trailing" secondItem="fhF-Bx-V0Y" secondAttribute="trailing" id="PKW-JU-q3k"/>
                            <constraint firstItem="mRW-sB-bDw" firstAttribute="top" secondItem="JWu-I3-Odf" secondAttribute="bottom" id="RVd-NZ-jl0"/>
                            <constraint firstItem="JWu-I3-Odf" firstAttribute="leading" secondItem="fhF-Bx-V0Y" secondAttribute="leading" id="Y8e-gT-t8L"/>
                            <constraint firstItem="7qE-yM-oYr" firstAttribute="leading" secondItem="fhF-Bx-V0Y" secondAttribute="leading" id="pKp-oN-A9D"/>
                            <constraint firstItem="7qE-yM-oYr" firstAttribute="trailing" secondItem="fhF-Bx-V0Y" secondAttribute="trailing" id="tmK-9o-VRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q3T-A4-Xdc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vCe-1B-i1J">
                            <connections>
                                <action selector="handleCancelButtonTap:" destination="dzM-Oa-pUX" id="NYB-DH-6Cc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="camera.png" id="kn1-ta-M9z">
                            <connections>
                                <action selector="handleChooseButtonTap:" destination="dzM-Oa-pUX" id="6O4-7O-gd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="vCe-1B-i1J" id="Txj-d9-loK"/>
                        <outlet property="collectionView" destination="JWu-I3-Odf" id="yzY-Kl-yaC"/>
                        <outlet property="preview" destination="7qE-yM-oYr" id="uES-zM-zx7"/>
                        <outlet property="previewImageBottomConstraint" destination="MIC-tb-WNZ" id="Tav-3h-Oid"/>
                        <outlet property="previewImageHeightConstraint" destination="6l2-Ub-UKY" id="pFi-eK-qd9"/>
                        <segue destination="Nfi-SG-ScM" kind="show" identifier="ShowEditor" id="t1h-lQ-J2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1n-HX-q9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="187"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="eUj-4x-EfW">
            <objects>
                <viewController id="Z2J-7X-HK0" customClass="TICShareViewController" customModule="TICExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwT-EU-pF9"/>
                        <viewControllerLayoutGuide type="bottom" id="JCC-8m-OvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpZ-Yf-fjr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-Rp-KBW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HHF-Rp-KBW" secondAttribute="height" multiplier="1:1" id="arN-NE-3YX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-VA-oRt">
                                <rect key="frame" x="10" y="328" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x9i-tN-Cjy"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="handleShareButtonTap:" destination="Z2J-7X-HK0" eventType="touchUpInside" id="D3U-Bq-7Tb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHF-Rp-KBW" firstAttribute="leading" secondItem="hpZ-Yf-fjr" secondAttribute="leading" id="4ee-Lw-pRZ"/>
                            <constraint firstAttribute="trailing" secondItem="fjq-VA-oRt" secondAttribute="trailing" constant="10" id="8Jf-yL-MOG"/>
                            <constraint firstItem="fjq-VA-oRt" firstAttribute="leading" secondItem="hpZ-Yf-fjr" secondAttribute="leading" constant="10" id="I4f-ol-AKG"/>
                            <constraint firstItem="fjq-VA-oRt" firstAttribute="top" secondItem="HHF-Rp-KBW" secondAttribute="bottom" constant="8" id="P2W-Oo-FCd"/>
                            <constraint firstAttribute="trailing" secondItem="HHF-Rp-KBW" secondAttribute="trailing" id="dTG-2k-L8n"/>
                            <constraint firstItem="HHF-Rp-KBW" firstAttribute="leading" secondItem="hpZ-Yf-fjr" secondAttribute="leading" id="pJx-Pc-EFV"/>
                            <constraint firstItem="HHF-Rp-KBW" firstAttribute="top" secondItem="DwT-EU-pF9" secondAttribute="bottom" id="z6h-cu-GC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cA1-3V-P7G">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MBq-mB-x3J">
                            <connections>
                                <action selector="handleCancelButtonTap:" destination="Z2J-7X-HK0" id="W7t-wG-VxY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="MBq-mB-x3J" id="y7A-h9-1Xc"/>
                        <outlet property="imageView" destination="HHF-Rp-KBW" id="cpJ-Ny-zp0"/>
                        <outlet property="shareButton" destination="fjq-VA-oRt" id="nYX-mK-54k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ei-12-0ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="196.47887323943661"/>
        </scene>
    </scenes>
    <resources>
        <image name="alignment.png" width="30" height="30"/>
        <image name="camera.png" width="30" height="30"/>
        <image name="color.png" width="30" height="30"/>
        <image name="font.png" width="30" height="30"/>
        <image name="nature_2.jpg" width="2048" height="2048"/>
        <image name="sliders.png" width="40" height="40"/>
    </resources>
</document>
