<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TICColorPanelView" customModule="TextImageComposite" customModuleProvider="target">
            <connections>
                <outlet property="blackButton" destination="c4V-vV-Ny3" id="9Cr-G2-Bez"/>
                <outlet property="customColorButton" destination="4bc-DP-yXb" id="7PT-mh-Rsq"/>
                <outlet property="opacitySlider" destination="17S-xx-E8l" id="y0E-Tj-Cel"/>
                <outlet property="whiteButton" destination="0rT-Ch-X6Z" id="5ib-fn-XED"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.20000000298023224" maxValue="1" minimumValueImage="ic_opacity" translatesAutoresizingMaskIntoConstraints="NO" id="17S-xx-E8l">
                    <rect key="frame" x="33" y="92" width="254" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="SSa-ty-FNA"/>
                    </constraints>
                    <connections>
                        <action selector="handleOpacitySliderValueChanged:" destination="-1" eventType="valueChanged" id="TTJ-6o-eTh"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bc-DP-yXb">
                    <rect key="frame" x="183" y="30" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Syv-sb-HaS"/>
                        <constraint firstAttribute="width" constant="46" id="aB4-LA-plF"/>
                    </constraints>
                    <state key="selected" image="ic_check_white"/>
                    <connections>
                        <action selector="handleColorDetailsButtonTap:" destination="-1" eventType="touchUpInside" id="DgG-i6-OpN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4V-vV-Ny3">
                    <rect key="frame" x="137" y="30" width="46" height="30"/>
                    <color key="backgroundColor" systemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EIa-6S-rVb"/>
                        <constraint firstAttribute="width" constant="46" id="UPp-yk-wq7"/>
                    </constraints>
                    <state key="selected" image="ic_check_white"/>
                    <connections>
                        <action selector="handleBlackButtonTap:" destination="-1" eventType="touchUpInside" id="pou-II-gH6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-Ch-X6Z">
                    <rect key="frame" x="91" y="30" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vvb-YD-71u"/>
                        <constraint firstAttribute="width" constant="46" id="kxS-JT-DMg"/>
                    </constraints>
                    <state key="selected" image="ic_check_black"/>
                    <connections>
                        <action selector="handleWhiteButtonTap:" destination="-1" eventType="touchUpInside" id="NQk-ox-BNZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4bc-DP-yXb" firstAttribute="top" secondItem="c4V-vV-Ny3" secondAttribute="top" id="2K4-bv-aE0"/>
                <constraint firstItem="17S-xx-E8l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="3B2-25-vOW"/>
                <constraint firstItem="c4V-vV-Ny3" firstAttribute="leading" secondItem="0rT-Ch-X6Z" secondAttribute="trailing" id="9qX-cg-92f"/>
                <constraint firstItem="4bc-DP-yXb" firstAttribute="leading" secondItem="c4V-vV-Ny3" secondAttribute="trailing" id="NOm-13-VOa"/>
                <constraint firstAttribute="bottom" secondItem="17S-xx-E8l" secondAttribute="bottom" constant="19" id="bIg-W7-xWP"/>
                <constraint firstItem="c4V-vV-Ny3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="cta-cM-Fvj"/>
                <constraint firstItem="0rT-Ch-X6Z" firstAttribute="top" secondItem="c4V-vV-Ny3" secondAttribute="top" id="etY-HW-2Tq"/>
                <constraint firstAttribute="trailing" secondItem="17S-xx-E8l" secondAttribute="trailing" constant="35" id="lDL-t9-UkX"/>
                <constraint firstItem="c4V-vV-Ny3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="o4V-Q1-XMR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-321" y="-101"/>
        </view>
    </objects>
    <resources>
        <image name="ic_check_black" width="10" height="10"/>
        <image name="ic_check_white" width="10" height="10"/>
        <image name="ic_opacity" width="29" height="29"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
