<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TICFontPanelView" customModule="TICExample" customModuleProvider="target">
            <connections>
                <outlet property="fontScrollView" destination="341-AA-j7v" id="d9o-qs-g5M"/>
                <outlet property="fontSizeLabel" destination="2fC-By-01K" id="pG9-Mq-gia"/>
                <outlet property="fontSizeSlider" destination="j7D-qm-XcA" id="8kU-D3-pY0"/>
                <outlet property="sizeLabel" destination="nw7-gr-r2X" id="coh-un-BHj"/>
                <outletCollection property="actionButtons" destination="4mF-ha-fsb" collectionClass="NSMutableArray" id="Req-4q-pEU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-qm-XcA">
                    <rect key="frame" x="28" y="47" width="154" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jkt-DR-BQ1"/>
                        <constraint firstAttribute="width" constant="150" id="UWa-uF-OEB"/>
                    </constraints>
                    <connections>
                        <action selector="handleTextSizeSliderValueChanged:" destination="-1" eventType="valueChanged" id="1u6-fS-Hqf"/>
                    </connections>
                </slider>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="341-AA-j7v">
                    <rect key="frame" x="0.0" y="90" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iRh-pR-U0H"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zQC-9M-EFn"/>
                    </connections>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-gr-r2X">
                    <rect key="frame" x="30" y="20" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Qdx-VR-CBv"/>
                        <constraint firstAttribute="width" constant="150" id="rV0-CA-XJA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-By-01K">
                    <rect key="frame" x="192" y="56" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="SB1-Mu-XQq"/>
                        <constraint firstAttribute="height" constant="20" id="ztS-iS-fOl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mF-ha-fsb">
                    <rect key="frame" x="255" y="52" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hk0-Rd-Pmv"/>
                        <constraint firstAttribute="width" constant="40" id="uPF-uB-sEJ"/>
                    </constraints>
                    <state key="normal" image="ellipsis.png"/>
                    <connections>
                        <action selector="handleFontDetailsButtonTap:" destination="-1" eventType="touchUpInside" id="yFr-GZ-Bxn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j7D-qm-XcA" firstAttribute="top" secondItem="nw7-gr-r2X" secondAttribute="bottom" constant="5" id="6BM-Lv-muR"/>
                <constraint firstItem="341-AA-j7v" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="9Zx-rm-Ovp"/>
                <constraint firstAttribute="trailing" secondItem="4mF-ha-fsb" secondAttribute="trailing" constant="25" id="9kh-KP-ZT9"/>
                <constraint firstItem="nw7-gr-r2X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="BqE-BO-5PK"/>
                <constraint firstItem="nw7-gr-r2X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="N9Z-Ox-5HZ"/>
                <constraint firstItem="j7D-qm-XcA" firstAttribute="leading" secondItem="nw7-gr-r2X" secondAttribute="leading" id="NdO-vn-NsH"/>
                <constraint firstItem="2fC-By-01K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="56" id="U6f-mD-njt"/>
                <constraint firstItem="2fC-By-01K" firstAttribute="leading" secondItem="j7D-qm-XcA" secondAttribute="trailing" constant="12" id="dSX-0s-GCt"/>
                <constraint firstItem="341-AA-j7v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g5H-y4-X8f"/>
                <constraint firstItem="341-AA-j7v" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-10" id="tqN-1D-44j"/>
                <constraint firstItem="4mF-ha-fsb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="zdQ-RG-232"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-321" y="-101"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis.png" width="30" height="30"/>
    </resources>
</document>
