
<head>
    
    <style>
        //FONTS
        
        .editorr {
            font-family:"Helvetica";
            font-size: 15pt;
            color: #FFFFFF;
            line-height: 25px;
            text-align: justify;
            text-shadow: 0px 0px 0px #333333;
            
        }
    
        .editort {
            font-family:"Helvetica";
            font-size: 20pt;
            color: #FFFFFF;
            line-height: 25px;
            text-align: justify;
            text-shadow: 0px 0px 0px #333333;
            
        }
        .editor {
            margin-top: 0px;
        }
        #scripture {
            margin-bottom: 20px;
        }
    </style>
    
    <script src="jquery-3.2.1.min.js"></script>
    <script>
        function reset(s, r)
        {
            $("#text").html(s);
            $("#reference").html(r);
        }

        function setStyleText(property, value)
        {
            $('.editort').css(property, value);
        }
    
        function setStyleReference(property, value)
        {
            $('.editorr').css(property, value);
        }
    
        function setStyleDiv(property, value)
        {
            $('.editor').css(property, value)
        }
        function setBodyStyle(property, value)
        {
            $('body').css(property, value);
        }
        $(function()
        {
          
        });
    </script>
</head>
<body style="background-color: transparent;">
    <header><meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no'></header>
<div id="all" class="editor">
<div id="text" class="editort" ></div>
<div id="reference" class="editorr" ></div>
</div>

</body>
